<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter Post Fetcher - compiled</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Query 1: My latest tweet</h2>
  <div id="example1"></div>
  <script type="text/javascript" src="https://rawgit.com/jasonmayes/Twitter-Post-Fetcher/master/js/twitterFetcher_min.js"></script>
  <script>

  var configProfile = {
    "profile": {"screenName": 'ChampDecay'},
    "domId": 'example1',
    "maxTweets": 5,
    "enableLinks": true,
    "showUser": true,
    "showTime": true,
    "showImages": false,
    "lang": 'en'
  };
  twitterFetcher.fetch(configProfile);
  </script>
</body>

</html>
